{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5437;Database=test_project_db;Username=test_project_db;Password=test_project_db",
    "ReplicaConnection": "Host=localhost;Port=5438;Database=test_project_db;Username=test_project_db;Password=test_project_db",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-change-this-in-production-minimum-32-characters-long"
  },
  "Alerts": {
    "Email": {
      "Enabled": false,
      "SmtpHost": "localhost",
      "SmtpPort": 25,
      "UseSsl": false,
      "From": "tarot-partitions@localhost",
      "To": "admin@localhost"
    }
  }
}
